#DATABASE_URI="mongodb://localhost:27017/express-jwt-auth"
PAYLOAD_SECRET="123"
POSTGRES_USER="123"
POSTGRES_PASSWORD="abc"
DATABASE_URL="postgresql://123:abc@127.0.0.1:5432"
PGADMIN_DEFAULT_EMAIL="a@b.c"
PGADMIN_DEFAULT_PASSWORD="def"
